{
    "port": 8080,
    "database": {
        "host": "tinytwistvintage-db.c9lmnnktzjtj.us-east-2.rds.amazonaws.com",
        "user": "root",
        "password": "password",
        "database": "depop",
        "multipleStatements": true,
        "dateStrings": true,
        "port": "3306"
    }
}